# Project-LawyerSystem-Charp

./: .gitignore  Project-LawyerSystem-CharpApi.sln  README.md
BackEnd/: .gitignore  DB.md  Project-LawyerSystem-CharpApi.sln
BackEnd/Docker/: Dockerfile  Dockerfile.api  docker-compose.yml
BackEnd/Project-LawyerSystem-CharpApi/: Project-LawyerSystem-CharpApi.csproj  appsettings.Development.json  appsettings.json
BackEnd/Project-LawyerSystem-CharpApi.Tests/: DatabaseTestFixture.cs  DirectConnectionTests.cs  PingControllerTest.cs  Project-LawyerSystem-CharpApi.Tests.csproj
BackEnd/lawyersystem.client/: package-lock.json  package.json  vite.config.js
Docker/: Dockerfile.api  Dockerfile.front  docker-compose.yml
LawyerSystem.Client/: CHANGELOG.md  index.html  lawyersystem.client.esproj  package-lock.json  package.json
LawyerSystem.Client/src/: main.jsx  web_routes.tsx
LawyerSystem.Client/src/Components/: Button.jsx  (+1 more)
Project-LawyerSystem-CharpApi/: .editorconfig  .env.example  Dockerfile  Program.cs  Project-LawyerSystem-CharpApi.csproj  appsettings.json  docker-compose.yml
Project-LawyerSystem-CharpApi.Tests/: ConexaoDiretaTests.cs  DirectConnectionTests.cs  Project-LawyerSystem-CharpApi.Tests.csproj  UnitTest1.cs
Project-LawyerSystem-CharpApi/API/: Program.cs
Project-LawyerSystem-CharpApi/API/Controllers/: AddressController.cs  AuthController.cs  CaseController.cs  CaseEventController.cs  ClientController.cs  LawyerController.cs  UserController.cs
Project-LawyerSystem-CharpApi/Application/DTOs/Address/: AddressDto.cs
Project-LawyerSystem-CharpApi/Application/DTOs/Case/: CaseCreateDto.cs  CaseDto.cs  CaseReadDto.cs
Project-LawyerSystem-CharpApi/Application/DTOs/CaseEvent/: CaseEventCreateDto.cs  CaseEventReadDto.cs
Project-LawyerSystem-CharpApi/Application/DTOs/Client/: ClientCreateDto.cs  ClientDto.cs
Project-LawyerSystem-CharpApi/Application/DTOs/Lawyer/: LawyerCreateDto.cs  LawyerUpdateDto.cs
Project-LawyerSystem-CharpApi/Application/DTOs/User/: FullClientUserDto.cs  FullLawyerUserDto.cs  FullUserClientUpdate.cs  FullUserLawyerUpdate.cs  UserCreateDto.cs  UserLoginDto.cs  UserReadDto.cs  UserUpdateDto.cs
Project-LawyerSystem-CharpApi/Application/Mappers/: AddressMapper.cs  CaseEventMapper.cs  CaseMapper.cs  ClientMapper.cs  LawyerMapper.cs  UserMapper.cs
Project-LawyerSystem-CharpApi/Application/Services/: AddressService.cs  AuthService.cs  CaseEventService.cs  CaseService.cs  ClientService.cs  LawyerService.cs  UserService.cs
Project-LawyerSystem-CharpApi/Domain/Enums/: EventStatus.cs  EventType.cs  Role.cs  Situation.cs  Status.cs  TypeCases.cs
Project-LawyerSystem-CharpApi/Domain/Interfaces/: IAddressRepository.cs  ICaseEventRepository.cs  ICaseEventsRepository.cs  IClientRepository.cs  ILawyerRepository.cs  IUserRepository.cs
Project-LawyerSystem-CharpApi/Domain/Models/: Address.cs  Case.cs  CaseEvent.cs  Client.cs  Lawyer.cs  User.cs
Project-LawyerSystem-CharpApi/Infrastructure/Configurations/: CryptoHelper.cs
Project-LawyerSystem-CharpApi/Infrastructure/CustomMigration/: UserMigration.cs
Project-LawyerSystem-CharpApi/Infrastructure/Data/: AppDbContext.cs
Project-LawyerSystem-CharpApi/Infrastructure/Repositories/: AddressRepository.cs  CaseEventRepository.cs  CaseRepository.cs  ClientRepository.cs  LawyerRepository.cs  UserRepository.cs
Project-LawyerSystem-CharpApi/Migrations/: 20250507022037_Address.cs  20250513013144_PutoffClientId.Designer.cs  20250513013144_PutoffClientId.cs  20250520001804_AddClient.Designer.cs  20250520001804_AddClient.cs  20250521000058_CreateCase.Designer.cs  20250521000058_CreateCase.cs  20250524201225_AddedCaseEvent.Designer.cs  20250524201225_AddedCaseEvent.cs  20250607031516_AddedSituation.Designer.cs  20250607031516_AddedSituation.cs  20250607154726_StatusToCase.Designer.cs  20250607154726_StatusToCase.cs  20250608183443_ChangeEventDateToDateTime.Designer.cs  20250608183443_ChangeEventDateToDateTime.cs  20250608195315_AddedTitleEventCase.Designer.cs  20250608195315_AddedTitleEventCase.cs  AppDbContextModelSnapshot.cs
Project-LawyerSystem-CharpApi/Properties/: launchSettings.json
(+132 files in other folders)
